<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaiZai.Common.Types" Version="1.0.0" />
    <PackageReference Include="KaiZai.Service.Common.MessageExchangeBaseConfigurator" Version="1.0.8" />
    <PackageReference Include="KaiZai.Service.Common.MongoDataAccessRepository" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiZai.Services.Incomes.CL\KaiZai.Services.Incomes.CL.csproj" />
  </ItemGroup>

</Project>
