<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaiZai.Service.Common.MongoDataAccessRepository" Version="1.0.71" />
    <PackageReference Include="KaiZai.Common.Types" Version="1.0.0" />
  </ItemGroup>
</Project>
