<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KaiZai.Services.Incomes.DAL\KaiZai.Services.Incomes.DAL.csproj" />
    <PackageReference Include="KaiZai.Service.Categories.Contracts" Version="1.0.32" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
