# KaiZai

./: README.md
src/Services.Common/KaiZai.Service.Common.MessageExchangeBaseConfigurator/: KaiZai.Service.Common.MessageExchangeBaseConfigurator.csproj
src/Services.Common/KaiZai.Service.Common.MessageExchangeBaseConfigurator/MassTransit/: Extensions.cs
src/Services.Common/KaiZai.Service.Common.MessageExchangeBaseConfigurator/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
src/Services.Common/KaiZai.Service.Common.MongoDataAccessRepository/: Extensions.cs  GlobalUsings.cs  KaiZai.Service.Common.MongoDataAccessRepository.csproj
src/Services.Common/KaiZai.Service.Common.MongoDataAccessRepository/Core/: Facets.cs  IEntity.cs  RepositoryAggregationResult.cs
src/Services.Common/KaiZai.Service.Common.MongoDataAccessRepository/Repository/: IMongoRepository.cs  MongoRepository.cs
src/Services.Common/KaiZai.Service.Common.MongoDataAccessRepository/Settings/: DatabaseSettings.cs  MongoConnectionSettings.cs  ServiceSettings.cs
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.API/: Dockerfile.dev  KaiZai.Service.Categories.API.csproj  Program.cs  Usings.cs  appsettings.json
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.API/ActionFilters/: ValidationFilterAttribute.cs
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.API/Common/: Mappings.cs
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.API/Controllers/: CategoriesController.cs
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.API/DTOs/: RequestModels.cs  ResponseModels.cs
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.API/Extensions/: ServiceExtensions.cs
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.API/Properties/: launchSettings.json
src/Services/KaiZai.Service.Expenses/KaiZai.Service.Expenses.BAL/: KaiZai.Service.Expenses.BAL.csproj  Usings.cs
src/Services/KaiZai.Service.Expenses/KaiZai.Service.Expenses.BAL/Core/: FilteringParams.cs  Mappings.cs  Metadata.cs  PagedList.cs  PagingParams.cs  Result.cs
src/Services/KaiZai.Service.Expenses/KaiZai.Service.Expenses.BAL/DTOs/: RequestModels.cs  ResponseModels.cs
src/Services/KaiZai.Service.Expenses/KaiZai.Service.Expenses.BAL/Services/: CategoryConsumersService.cs  ExpenseService.cs  ICategoryConsumersService.cs  IExpenseService.cs
src/Services/KaiZai.Service.Expenses/KaiZai.Service.Expenses.DAL/: KaiZai.Service.Expenses.DAL.csproj  Usings.cs
src/Services/KaiZai.Service.Expenses/KaiZai.Service.Expenses.DAL/Models/: Category.cs  Expense.cs
src/Services/KaiZai.Service.Expenses/KaiZai.Service.Expenses.DAL/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/: KaiZai.Service.Incomes.API.csproj  Program.cs  appsettings.json
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/Controllers/: IncomesController.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/Extensions/: ClientsExtensions.cs  ServiceExtensions.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/Grpc/: IncomesGrpcService.cs  Mappings.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/Properties/: launchSettings.json
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/Proto/: kaizai.service.incomes.proto
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/Protos/: kaizai_service_incomes.proto
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.BAL/: KaiZai.Service.Incomes.BAL.csproj
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.BAL/Contracts/: ICategoryConsumersService.cs  IIncomeService.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.BAL/Core/: FilteringParams.cs  Mappings.cs  Metadata.cs  PagedList.cs  PagingParams.cs  Result.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.BAL/DTOs/: RequestModels.cs  ResponseModels.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.BAL/Services/: CategoryConsumersService.cs  ICategoryConsumersService.cs  IIncomeService.cs  IncomeService.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.DAL/: KaiZai.Service.Incomes.DAL.csproj  Usings.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.DAL/Contracts/: ICategoryRepository.cs  IIncomeRepository.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.DAL/Models/: Category.cs  Income.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IIncomeRepository.cs  IncomeRepository.cs
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.API/: Dtos.cs  KaiZai.Services.Incomes.API.csproj  Program.cs  appsettings.json
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.API/Clients/: CategoriesClient.cs
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.API/Consumers/: CategoryCreatedConsumer.cs  CategoryDeletedConsumer.cs  CategoryUpdatedConsumer.cs
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.API/Controllers/: IncomesController.cs
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.API/Extensions/: ClientsExtensions.cs  ServiceExtensions.cs
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.BAL/: KaiZai.Services.Incomes.BAL.csproj
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.BAL/Core/: FilteringParams.cs  Mappings.cs  Metadata.cs  PagedList.cs  PagingParams.cs  Result.cs
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.BAL/DTOs/: RequestModels.cs  ResponseModels.cs
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.BAL/Services/: CategoryClientService.cs  CategoryConsumersService.cs  (+6 more)
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.CL/: KaiZai.Services.Incomes.CL.csproj  Usings.cs
src/Services/KaiZai.Services.Incomes/KaiZai.Services.Incomes.DAL/: KaiZai.Services.Incomes.DAL.csproj  Usings.cs
(+101 files in other folders)
