<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaiZai.Service.Categories.Contracts" Version="1.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiZai.Service.Expenses.DAL\KaiZai.Service.Expenses.DAL.csproj" />
  </ItemGroup>

</Project>
